<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/goxazuresi/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
 
<html>
  <body>
    <h1> First Web Page </h1>
     <p> kindly do exactly what see here as it would affect you score </p>
     <p> whether it is your first webpage in life or not,use the heading above it won't bite.. </p>
    
    
    
    <h2> H2 Heading</h2>
   <p> As best practice,your webpage should have just one 
element<p/>
    <h3> h3 Heading  </h3>
    <p>This test is too simple to fail.
it is simply a test of how much you have been following th course.

Thanks..Wait..
You will have upload this project to github..Yea<p/>
    <h4> H4 Heading <h4/>
      <p>Use the file structure that will be shown here below 

<p> :::first_webpage:::<p/>
                        <p> -------:::index.html:::<p/>
                        <p>  -------:::style.css:::<p/>
                        <p>   -------:::script.js::: <p/>
    
    
  